REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  1 VALUE: 0x0051
REG:  1 VALUE: 0x0051
REG:  1 VALUE: 0x0051
REG:  1 VALUE: 0x0051
REG:  2 VALUE: 0xffb0
REG:  2 VALUE: 0xffb0
REG:  2 VALUE: 0xffa0
REG:  2 VALUE: 0xffa0
REG:  3 VALUE: 0x5201
REG:  3 VALUE: 0xf201
REG:  4 VALUE: 0x7fff
REG:  4 VALUE: 0x7fff
REG:  6 VALUE: 0xf201
REG:  6 VALUE: 0x8dfe
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x0000
REG:  8 VALUE: 0xe37f
REG:  8 VALUE: 0xe37f
REG:  9 VALUE: 0x0000
REG:  9 VALUE: 0xdff8
